# Exemplo de arquivo de configuração para o ambiente de desenvolvimento local

# Ambiente de desenvolvimento
NODE_ENV=development

# URL da API
VITE_API_URL=http://localhost:4000/api
# Credenciais do Firebase Auth
VITE_FIREBASE_PUBLIC_PROJECT_ID=painel-solidario-demo
VITE_FIREBASE_PUBLIC_API_KEY=AIzaSyDqif6u56D309op8dQFZvUq-jO1wUizxHQ
VITE_FIREBASE_PUBLIC_AUTH_DOMAIN=painel-solidario-demo.firebaseapp.com