.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: calc(100% - 40px);

  border-radius: 10% 50% 0 0;
  background-color: white;

  height: 80%;
}

.menu {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: calc(100% - 40px);
  height: 100%;
}

.menu section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.services {
  width: 100%;
}

.services .items {
  display: flex;
  gap: 10px;
  overflow: auto;
}

.services .items .item {
  width: 80px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background-color: #00000005;
  border: 1px solid var(--green);
  flex-direction: column;
}

.services .items .item img {
  height: 30px;
  width: 30px;
  top: 0;
  right: 0;
}

.services .items .item span {
  width: 100%;
  text-align: left;
}

.image {
  position: relative;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  max-width: none;
  max-height: none;
}

.image div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(3, 108, 3, 1);
  mix-blend-mode: overlay;
}
