server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name         painelsolidario.feevale.br;
    keepalive_timeout   70;

    ## SSL Settings ##
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/certs/painelsolidario.feevale.br.crt;
    ssl_certificate_key /etc/nginx/certs/painelsolidario.feevale.br.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index  index.html;
    }

    location /api/ {
        proxy_pass      http://backend:3000;
    }

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /usr/share/nginx/html;
    }
}
