# BUILD
FROM node:20-alpine as builder

ENV NODE_ENV build

RUN apk add --no-cache python3 make g++

USER node
WORKDIR /home/node

COPY --chown=node:node ./*.json ./
COPY --chown=node:node ./apps/api ./apps/api
COPY --chown=node:node ./packages ./packages

WORKDIR /home/node/apps/api

RUN npm ci

# COPY --chown=node:node . .
RUN npm run build \
    && npm prune --omit=dev

# RELEASE
FROM node:20-alpine

ENV NODE_ENV production

USER node
WORKDIR /home/node

COPY --from=builder --chown=node:node /home/node/node_modules/ ./node_modules/
COPY --from=builder --chown=node:node /home/node/apps/api/dist/ ./dist/

EXPOSE 4000
EXPOSE 80

CMD ["node", "dist/src/main.js"]
